src/SharpGLWPFApplication3/MainWindow.xaml

<Window

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SharpGLWPFApplication3.MainWindow"
ResizeMode="NoResize"
    Name="WINDOW"
    Title="PFSLED" Height="720" Width="1280" 
        Background="Black"
        >
    <Grid Margin="0,0,0.333,0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <!--  -->
        <Grid Name="MENUBARGRID" HorizontalAlignment="Left" Height="25" Margin="10,2,0,0" VerticalAlignment="Top" Width="342" Background="#66000000">
            <Menu x:Name="___MenuBar_" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                <MenuItem Header="File" Foreground="White">
                    <MenuItem Header="New" Foreground="Black" />
                    <MenuItem Header="Save FS" Foreground="Black" Click="SaveFS"/>
                    <MenuItem Header="Load FS" Foreground="Black" Click="LoadFS"/>
                    <MenuItem Header="Load Module" Foreground="Black" Click="LOADMOD_Click"/>
                </MenuItem>

            </Menu>
            <Button x:Name="compile_button" Content="Recompile" Click="compile_button_Click" Margin="37,2,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"/>
            <Button x:Name="PlayButton" Content="Play" Margin="0,1,85,0" VerticalAlignment="Top" Click="PlayButton_Click" HorizontalAlignment="Right" Width="75" Height="24"/>
            <Rectangle x:Name="EQ" Fill="Lime" Opacity="0.35" Height="16" Margin="0,1,166,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" />
            <Rectangle x:Name="EQ2" Fill="Lime" Opacity="0.35" Height="16" Margin="0,1,185,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18" />
            <Button x:Name="StopButton" Content="Stop" Margin="0,1,5,0" VerticalAlignment="Top" Click="StopButton_Click" HorizontalAlignment="Right" Width="75" Height="24"/>
        </Grid>
        <sharpGL:OpenGLControl 
        	x:Name="OpenGLcontext" OpenGLDraw="OpenGLControl_OpenGLDraw" 
        	OpenGLInitialized="OpenGLControl_OpenGLInitialized"
            
        	RenderContextType="FBO" FrameRate="60" Margin="0,10,1.667,-18" Height="700" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="700" />
        <Label Content="LOG"  BorderBrush="White" BorderThickness="2" Name="ERRORBOX" Foreground="Lime" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Height="87" Width="547" Grid.Row="1"/>

        <ScrollViewer HorizontalAlignment="Left" Height="556" Margin="10,32,0,0" VerticalAlignment="Top" Width="547" Background="Transparent" Grid.RowSpan="2">
            <TextBox x:Name="TxtBox_FS" HorizontalAlignment="Left" Height="2550" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="537" Background="Transparent" Foreground="Lime" AcceptsReturn="True"/>
        </ScrollViewer>


    </Grid>



</Window>
